<!DOCTYPE html>
<html lang="id"> <!-- Ubah ke 'id' untuk bahasa Indonesia -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="slide" id="slide-1">
            <div class="content">
                <h1>HBD!</h1>
                <p>Selamat Ulang Tahun!</p>
                <button id="btn" aria-label="Klik untuk melihat kejutan">Klik Aku!</button>
            </div>
        </div>
        <div class="slide" id="slide-2" style="display: none;">
            <div class="content">
                <img src="rndm.jpg" alt="Foto kejutan ulang tahun yang menyenangkan">
                <button id="back-btn" aria-label="Kembali ke halaman awal">Kembali</button>
            </div>
            <canvas id="confetti-canvas"></canvas>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
