body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    position: relative; /* Agar z-index bekerja */
    z-index: 1;
}

h1 {
    font-size: 48px;
    color: #ff69b4;
    margin-bottom: 20px;
}

p {
    font-size: 24px;
    color: #666;
    margin-bottom: 20px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #3e8e41;
}

#confetti-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2; /* Naikkan agar di atas konten slide 2 */
}

#slide-2 img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 40px;
    max-width: 300px;
}

#back-btn {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

/* Responsif untuk mobile */
@media (max-width: 768px) {
    h1 { font-size: 36px; }
    p { font-size: 20px; }
    #slide-2 img { width: 80%; }
}